{
  "name": "bgg-shelve-fusion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bgg-xml-api-client": "0.1.10",
    "i": "0.3.7",
    "lodash.differencewith": "4.5.0",
    "npm": "8.18.0"
  }
}
